.home_container{
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr ;
}

.empty{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.image{
  object-fit: cover;
  width: 50%;
  height: 50%;

}

.add_employee_container, .home_container{
  margin: 1% 15%;
}

.add_employee_container{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 1rem;
  border-radius: 0.7rem;
}

.add{
  text-align-last: center;
  color: rgb(103, 103, 103);  
}

.card_icons{
  color: gray;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.card_icon:hover{
  transform: scale(1.25);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

@media only screen and (max-width: 1600px) {
  .add_employee_container, .home_container{
    margin: 1% 10%;
  }

  .home_container{
    grid-template-columns: 1fr 1fr ;
  }

}

@media only screen and (max-width: 1200px) {
  .add_employee_container, .home_container{
    margin: 1% 10%;
  }

  .home_container{
    grid-template-columns: 1fr 1fr ;
  }

  .image{
    width: 70%;
    height: 70%;
  }

}

@media only screen and (max-width: 600px) {
  .add_employee_container, .home_container{
    margin: 1% 5%;
    font-size: 0.9rem;

  }

  .home_container{
    grid-template-columns: 1fr ;
  }

  .image{
    width: 100%;
    height: 100%;
  }
}
